body{
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px auto;
    padding: 0 16px;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.main-content {
    flex-grow: 1;
    margin-left: 40%;

}

footer{
    color: #888888;
    border-top: 1px solid #eeeeee;
    margin-top: 16px;
    padding: 16px 0;
}

header{
    margin-top: 16px;
    margin-bottom: 48px;
    border-bottom: 1px solid #eeeeee;
    padding: 16px 0;
}

h1{
    font-size: 64px;
    margin-bottom: 16px;
    padding-bottom: 10px;
    text-align: center;
    font-family: 'Trade Winds', cursive;
}

header a{
    color: #888888;
    margin-right: 16px;
    text-decoration: none;
}
header a:hover{
    text-decoration: none;
}

.potrait{
    width: 250px;
    display: -webkit-box;
}

input{
    border: 1px solid #00b8c5;
    padding: 10px;
}

button{
    cursor: pointer;
    border: 1px solid #888888;
    background: #00bdc4;
    color: white;
    padding: 8px;
}
form{
    padding: 10px;
}
.pad{
    margin: auto;
    padding-top: 20px;
}
footer li{
    font-size: 2rem;
    padding: 0px 1rem;

}
p{
    font-family: 'Merienda', cursive;
}
.btnwrap{
    width:100%;
    height:100%;
    background:linear-gradient(-45deg,#ff8a00,#da1b60);
    background-color:#da1b60;
    border-radius:50px 50px 50px 50px;
    color: white;
    text-decoration: none;
}
.btnwrap:hover{
    text-decoration: none;
    color: lightblue;
}

.mySlider{
    display: none;
}
@media (max-width: 640px){
    .mySlider{
        display: block;
    }
}